<!DOCTYPE html>
		<html lang="pl-PL">
		<html>
		<head>
			<style>
		table, th, td{
			border:2px dotted white;
		
		padding:20px;
		
		}
			th:nth-child(5n+4){
			background:red;
			}
			th:nth-child(5n+3){
			background:orange;
			color:red;
			}
				th:nth-child(5n+2){
			background:green;
			color:brown;
			}
					th:nth-child(5n+1){
			background:blue;
			}
			}
			td:nth-child(5n+1){
			background:blue;
			
			}
			td:nth-child(5n+1){
			background:blue;
			
			}
			td:nth-child(5n+2){
			background: green;
			color:brown;
			}
			td:nth-child(5n+3){
			background:orange;
			color:red;
			
			}
			td:nth-child(5n+4){
			background:red;
			
			}
			td:nth-child(5n+5){
			background:brown;
			
			
			}
				
			td:nth-child(5n+5){
			background:silver;
			
			}
			td:nth-child(5n+6){
			background:silver;
			
			}
			td:nth-child(5n+6){
			background:silver;
			
			}td:nth-child(5n+6){
			background:silver;
			
			}
			
			
			</style>
	<body bgcolor="silver">

	tutaj będzie tabela
	
	<A HREF="file:///F:/zadanie3.html"> powrót</A>
	<table border="1" >
	<tr>
	<th > LP.</th>
	<th>Model</th>
	<th>cena sugerowana</th>
	<th colspan=3>Obecna cena</th>
	
	</tr>
	<tr>
	<td>1.</td><font color="brown">
	<td>RTX 3090</td></font>
	<td>7029z</th>
	<td rowspan=3></td>
	<td>13649zł</td>
	<td></td>
	</tr>
	
	<tr>
	<td>2.</td><font color="brown">
	<td>RtX 3070</td></font>
	<td>2359zł</td>
	
	<td>4999zł</td>
	<td></td>
	</tr>
	<tr>
	<td>3.</td><font color="brown">
	<td>RX  6800 XT</td></font>
	<td>3250zł</td>
	
	<td>6750zł</td>
		<td></td>
	</tr><font color="red">
	<p><i><b><h3>źródło: Własne</h3></i></b></p>
	</font>
	
	</body>
